PORT=9000
MONGODB_URI="mongodb+srv://erovians:Eroviansdabhand2015@erovians.t9zqvky.mongodb.net/?retryWrites=true&w=majority&appName=Erovians"
JWT_ACCESS_SECRET="yourSuperSecretKey123"
JWT_REFRESH_SECRET="yourSuperSecretKey224"

JWT_ACCESS_EXPIRES_IN="2d"
JWT_REFRESH_EXPIRES_IN="7d"
TWILIO_ACCOUNT_SID="AC01c46a6ae1ea755d36a017c380895612"
TWILIO_AUTH_TOKEN="ac18eab3e7de5ee4c611fd8a4df649d8"
TWILIO_FROM_NUMBER="+18723169588"

CLOUDINARY_CLOUD_NAME="erovians-cloud"
CLOUDINARY_API_KEY="242337875826931"
CLOUDINARY_API_SECRET="PEMIYh8uXTK16z8shXDXWkZIz1o"





# distance calculation API for distance mapping between 
ORS_API_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjFmYmJmOTU0OWI4YzRhZWY5NDBmNTJjYWY1YmQyZDY3IiwiaCI6Im11cm11cjY0In0="
FRONTEND_BASE_URL=http://localhost:5173
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=you@example.com
EMAIL_PASS=yourpassword


REDIS_HOST=127.0.0.1
REDIS_PORT=6379



NODE_ENV=development
LOG_LEVEL=info