PORT=9000
MONGODB_URI="mongodb+srv://erovians:Eroviansdabhand2015@erovians.t9zqvky.mongodb.net/?retryWrites=true&w=majority&appName=Erovians"
JWT_SECRET ="yourSuperSecretKey123"


# TWILIO_SID="AC01c46a6ae1ea755d36a017c380895612"
# TWILIO_AUTH_TOKEN="ac18eab3e7de5ee4c611fd8a4df649d8"
# TWILIO_PHONE_NUMBER="+18723169588"


 TWILIO_ACCOUNT_SID = "AC01c46a6ae1ea755d36a017c380895612";
 TWILIO_AUTH_TOKEN = "ac18eab3e7de5ee4c611fd8a4df649d8";
 TWILIO_FROM_NUMBER = "+18723169588"; // Your Twilio phone number

CLOUDINARY_CLOUD_NAME = erovians-cloud
CLOUDINARY_API_KEY = 242337875826931
CLOUDINARY_API_SECRET = PEMIYh8uXTK16z8shXDXWkZIz1o


# 3X8E9FWSCV1XASK1AXKJ8TUM

CLOUDINARY_CLOUD_NAME = "erovians-cloud"
CLOUDINARY_API_KEY = "242337875826931"
CLOUDINARY_API_SECRET = "PEMIYh8uXTK16z8shXDXWkZIz1o"
