PORT=9001
MONGODB_URI="mongodb+srv://erovians:Eroviansdabhand2015@erovians.t9zqvky.mongodb.net/?retryWrites=true&w=majority&appName=Erovians"
JWT_ACCESS_SECRET ="yourSuperSecretKey123"
JWT_REFRESH_SECRET ="yourSuperSecretKey224"

JWT_ACCESS_EXPIRES_IN = "2d"
JWT_REFRESH_EXPIRES_IN = "7d"